{
  "name": "@balocodes/drsal-nest-pg",
  "version": "1.1.0",
  "description": "General Request Handler for NestJs and Postgres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balocodes/drsal-nest-pg.git"
  },
  "keywords": [
    "[\"nestjs\"",
    "\"pg\"",
    "\"boilerplate\"",
    "\"request",
    "handler\"",
    "\"request",
    "service\"]"
  ],
  "author": "Amin Balogun (balocodes@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balocodes/drsal-nest-pg/issues"
  },
  "homepage": "https://github.com/balocodes/drsal-nest-pg#readme",
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/swagger": "^5.2.1",
    "typeorm": "0.2"
  }
}
